<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="calendar-container">
        <!-- School Logo -->
        <div class="logo-container">
            <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" alt="School Logo" class="school-logo">
        </div>

        <!-- School Name -->
        <h2 class="school-name">DUV International School</h2>

        <!-- Calendar Title -->
        <h1>School Academic Calendar 2024</h1>

        <!-- Calendar Table -->
        <table class="calendar">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Event</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>Winter Break Ends</td>
                    <td>5th January</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>Classes Resume</td>
                    <td>8th January</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>Annual Sports Day</td>
                    <td>15th March</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>Mid-Term Exams</td>
                    <td>10th - 15th April</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Summer Vacation Starts</td>
                    <td>25th May</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>Independence Day Celebration</td>
                    <td>15th August</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>Parent-Teacher Meeting</td>
                    <td>5th October</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>Final Exams</td>
                    <td>20th - 30th November</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>Winter Break Starts</td>
                    <td>20th December</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
