<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice Alumni Networks</title>
    <link rel="stylesheet" href="style9.css">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" alt="Rice Alumni Logo">
        <h1>DUV ALUMNI NETWORK</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Networks</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Banner Section -->
    <section class="banner">
      
        <div class="banner-text">
           
        </div>
    </section>

    <!-- Content Section -->
    <section class="content">
        <h2>DUV International School Alumni Relations</h2>
        <p>The Office of Alumni Relations at DUV International School, in collaboration with various departments, units, and committed volunteers, supports alumni networks to further the school's mission and goals. Our alumni networks aim to connect former students who share similar interests, passions, and career paths, building a lifelong community that reflects the core values of DUV.</p>
        
        <div class="network-card">
            <h3>DUV Alumni Association</h3>
            <p>The DUV Alumni Association helps graduates stay connected to their school, peers, and teachers. The association hosts events, reunions, and networking opportunities that encourage lifelong friendships and professional development. Alumni can participate in school activities, offer mentorship to current students, and support school programs.</p>
        </div>

        <div class="network-card">
            <h3>DUV Community Engagement Program</h3>
            <p>The DUV Community Engagement Program invites alumni to take part in initiatives that support the school and the wider community. Whether through volunteering, fundraising, or organizing events, former students play a vital role in ensuring the ongoing success of DUV and contributing to the school’s mission of service and leadership.</p>
        </div>
    </section>

</body>
</html>