<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUV eLibrary</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" alt="IGDTUW Logo">
                <h1>DUV eLibrary</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Enter Keywords to Search">
                <button type="button">Search</button>
            </div>
            <div class="login-section">
                <button class="login-btn">Login</button>
            </div>
        </div>
    </header>

    <!-- Main Banner -->
    <div class="banner">
        <h2>DUV International School</h2>
        <p>Serving You 24x7 | 500,000+ eResources | Everywhere</p>
        <button class="catalog-btn">Access Library Catalog</button>
    </div>

    <!-- Publishers Section -->
    <div class="publishers">
        <h3>Browse by Publisher</h3>
        <div class="publisher-logos">
            <img src="https://high5store.s3.amazonaws.com/Header_Icons/BY_PUBLISHER/cambridge.png" alt="Cambridge University Press">
            <img src="https://high5store.s3.amazonaws.com/Header_Icons/BY_PUBLISHER/cengage.png" alt="Cengage">
            <img src="https://high5store.s3.amazonaws.com/Header_Icons/BY_PUBLISHER/elsevier.png" alt="McGraw Hill">
            <img src="https://high5store.s3.amazonaws.com/Header_Icons/BY_PUBLISHER/Khanna.png" alt="Pearson">
            <img src="https://high5store.s3.amazonaws.com/Header_Icons/BY_PUBLISHER/mcgrawhill.png" alt="PHI Learning">
        </div>
    </div>

    <!-- Notice Board Section -->
    <div class="notice-board">
        <h3>Notice Board</h3>
        <div class="notices">
            <div class="notice">
                <p>Art without engineering is dreaming; engineering without art is calculating. – Steven Roberts</p>
            </div>
            <div class="notice">
                <p>Don’t take a rest after your first victory because if you fail in the second, more lips are waiting to say that your first victory was just luck. - Dr APJ Kalam</p>
            </div>
            <div class="notice">
                <p>Never say 'no', never say 'I cannot', for you are infinite. All the power is within you. - Swami Vivekananda</p>
            </div>
        </div>
    </div>

</body>
</html>