<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fee Payment</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link your CSS -->
</head>
<body>
    <header>
        <h1>DUV International School</h1>
    </header>

    <section class="fee-payment">
        <h2>Online Fee Payment</h2>
        <form action="#" method="POST"> <!-- Action could be your payment gateway -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="admission">Admission Number:</label>
            <input type="text" id="admission" name="admission_number" required>

            <input type="submit" value="Proceed to Payment">
            
        </form>
    </section>
</body>
</html>