<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUV International School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Basic styling for the navigation bar */
        .navbar {
            background-color: #003366;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #003366;
            min-width: 200px;
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }

        .dropdown-content a:hover {
            background-color: #0056b3;
        }

        /* Show the dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="top-header">
        <div class="contact-info">
            <a href="mailto:duvinternationalschool@gmail.com">
                <i class="fas fa-envelope"></i>
                duvinternationalschool@gmail.com
            </a>
            <a href="tel:+919891180055">
                <i class="fas fa-phone-alt"></i>
                +919891180055
            </a>
            <span>
                <i class="fas fa-map-marker-alt"></i>
                Sector 123 Noida
            </span>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" />
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Classes</a></li>
            <div class="dropdown">
                <button class="dropbtn">Fee Payment</button>
                <div class="dropdown-content">
                    <a href="feepayment.html">UPI Payment</a>
                    <a href="feepayment.html">Credit Card</a>
                    <a href="feepayment.html">Debit Card</a>
                    <a href="feepayment.html">Bank Transfer</a>
                </div>
            </div>
            <li><a href="#">Admission Form</a></li>
            <div class="dropdown">
                <button class="dropbtn">Student Portal</button>
                <div class="dropdown-content">
                    <a href="timetable.html">Timetable</a>
                    <a href="virtualclasses.html">Virtual Classes</a>
                    <a href="extra.html">Extracurricular Activities</a>
                    <a href="academiccalendar.html">Academic Calendar</a>
                    <a href="learningmaterial.html">Learning Materials</a>
                    <a href="elibrary.html">E-Library</a>
                    <a href="alumini.html">Alumni Network</a>
                    <a href="feedback.html">Surveys and Feedback Forms</a>
                    
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dashboard</button>
                <div class="dropdown-content">
                    <a href="#">Parents Teacher Association</a>
                    <a href="loginresult.html">Result</a>
                    <a href="#">Remarks</a>
                    <a href="#">Contact</a>
                    <a href="newsandupdate.html">Information and Updates</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="#">Discussion Forums</a>
                    <a href="attendancesystem.html">Attendance recording</a>

                </div>
            </div>
        </ul>
    </nav>

    <!-- Banner Section -->
    <section class="banner" style="text-align: center;">
        <img src="https://content.jdmagicbox.com/comp/noida/k3/011pxx11.xx11.211212172947.h2k3/catalogue/duv-international-school-parthala-khanjarpur-noida-international-schools-w3AhaUWn07.jpg" style="width: 1200px; height: 900px;">
        <a href="virtualtour.html" style="display: inline-block; padding: 10px 20px; background-color: #0056b3; color: white; text-decoration: none; border-radius: 5px; text-align: center;">TAKE A VIRTUAL TOUR</a>

    </section>

    <!-- Content Section -->
    <section class="content">
        <p>The curriculum is designed and packaged in a manner that challenges students to ask questions, enhance skills, conduct in-depth knowledge, research, analyze findings, build conceptual understanding, and share their learning in a variety of ways that reflect on their responsibility. Each child is supported to fulfill his/her unique potential with a balanced student-friendly environment.</p>
    </section>

    <!-- Footer Section with About, Gallery, and Menu -->
    <footer class="footer">
        <div class="footer-container">
            <!-- About Us Section -->
            <div class="footer-about">
                <h3>About Us</h3>
                <p>DUV International School, established in 2020, is one of the best and leading educational schools in Noida. The school is known for its excellent infrastructure, faculty, innovative teaching methodology, excellent results, and a plethora of activities that are conducted throughout the year. We provide a solid foundation for students to become confident scholars and responsible citizens.</p>
            </div>

            <!-- Gallery Section -->
            <div class="footer-gallery">
                <h3>Gallery</h3>
                <div class="gallery-images">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/412883191_751761073668857_1807100671091827759_n-150x150.jpg" alt="Gallery Image 1">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/414605082_751761100335521_4065207372323511869_n-1-150x150.jpg" alt="Gallery Image 2">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/414713738_751761240335507_4948001012278446806_n-1-150x150.jpg" alt="Gallery Image 3">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/425438365_774422934736004_1410397365365886738_n-1-150x150.jpg" alt="Gallery Image 4">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/425439615_774422864736011_1923081672066956585_n-1-150x150.jpg" alt="Gallery Image 5">
                    <img src="https://duvinternationalschool.com/wp-content/uploads/2024/03/425471352_774401228071508_5078450556373780589_n-400x290.jpg" alt="Gallery Image 6">
                </div>
            </div>

            <!-- Our Menu Section -->
            <div class="footer-menu">
                <h3>Our Menu</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Classes</a></li>
                    <ul>
                        <li><a href="#">Class 1</a></li>
                        <li><a href="#">Class 2</a></li>
                        <li><a href="#">Class 3</a></li>
                        <li><a href="#">Class 4</a></li>
                        <li><a href="#">Class 5</a></li>
                    </ul>
                    <li><a href="#">Fee Payment</a></li>
                    <li><a href="#">Admission Form</a></li>
                    <li><a href="#">Student Portal</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
