<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="container">
        <h1>Your Results</h1>
        <p>Admission Number: 12345</p>
        <p>Grade: A+</p>
        <p>Remarks: Excellent performance!</p>
        <button onclick="window.location.href='login.html'">Logout</button>
    </div>
</body>
</html>
