/* Basic styling */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
.top-header {
    background-color: #00274d;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.contact-info a {
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a {
    color: white;
    margin-left: 10px;
}

.navbar {
    background-color: #003366;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Banner and virtual tour button styles */
.banner {
    background-color: #004080;
    color: white;
    padding: 50px 0;
    text-align: center;
}

/* New: Virtual Tour Button Styles */
.virtual-tour-container {
    text-align: center;
    margin-top: 20px;
}

.virtual-tour-btn {
    background-color: #004080;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.virtual-tour-btn:hover {
    background-color: #00274d;
}

.content {
    padding: 50px;
    text-align: center;
}

/* Footer styles */
.footer {
    background-color: #000;
    color: white;
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-about, .footer-gallery, .footer-menu {
    flex: 1;
    margin-right: 20px;
}

.footer-about h3, .footer-gallery h3, .footer-menu h3 {
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.footer-gallery .gallery-images {
    display: flex;
    flex-wrap: wrap;
}

.footer-gallery img {
    width: 45%;
    margin: 2%;
}

.footer-menu ul {
    list-style: none;
    padding: 0;
}

.footer-menu ul li {
    margin-bottom: 10px;
}

.footer-menu a {
    color: white;
    text-decoration: none;
}