body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2E3B55;
    padding: 1rem;
    text-align: center;
    color: white;
}

.fee-payment {
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.fee-payment h2 {
    text-align: center;
    color: #333;
}

.fee-payment label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
    color: #444;
}

.fee-payment input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.fee-payment input[type="submit"] {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #2E3B55;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1.5rem;
}

.fee-payment input[type="submit"]:hover {
    background-color: #1C2639;
}