/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Georgia, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
.header-container {
    background-color:#0a0a40;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

.school-logo {
    width: 80px;
}

.school-info h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.school-info h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.school-info p {
    font-size: 14px;
    margin-top: 5px;
}

.contact-info a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.contact-info p {
    margin-top: 5px;
    font-size: 14px;
}

/* Navigation Bar */
nav {
    background-color:#e1f097;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color:black;
    font-size: 16px;
}

/* Co-Curricular Activities Section */
.activities-section {
    padding: 30px;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.activities-header h3 {
    color: #ff9900;
    font-size: 24px;
    margin-bottom: 15px;
}

.activities-header p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

/* Activities Images */
.activities-images {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.activity-image {
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Activities List */
.activities-list ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 18px;
    line-height: 1.8;
}

.activities-list ul li {
    color: #333;
}
