/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0067C5;
}

/* Banner Section */
.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.banner-text h1 {
    font-size: 48px;
    margin: 0;
}

/* Content Section */
.content {
    padding: 40px;
    background-color: #f5f5f5;
}

.content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.network-card {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.network-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0067C5;
}

.network-card p {
    font-size: 16px;
    color: #555;
}