<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPTEL-Like Page</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <header>
        <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" alt="DUV Logo" class="logo">
        <h1>DUV International School</h1>
    </header>

<!-- Faculty Section -->
<section class="faculty-section">
    <h1>Course Offering Faculty</h1>
    <div class="faculty-grid">
        <div class="faculty-card">
            <img src="https://media.istockphoto.com/id/1331422830/photo/confident-smiling-indian-school-teacher-with-students-in-background.jpg?s=612x612&w=0&k=20&c=Y6yICEM3uqYlF0f-PyNPUuVXyjcOyoaqToKZv8vyNZY=">
            <p>Mrs. Priya </p>
        </div>
        <div class="faculty-card">
            <img src="https://www.shutterstock.com/image-photo/portrait-indian-male-teacher-standing-260nw-1765602338.jpg" alt="faculty">
            <p>Dr Ashok</p>
        </div>
        <div class="faculty-card">
            <img src="https://tathastuics.com/assets/admin-media/educator/6666d8615e4b7-Dr-Tannu-Maam_item.webp" alt="faculty">
            <p>Ms Nandini</p>
        </div>
        <!-- Add more faculty cards as needed -->
    </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials">
    <h1>Some Courses Offered</h1>
    <div class="testimonial-slider">
        <div class="testimonial-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRApVv2baGsCsW3O-KeaWxJEEsMdyNnAsdUYQ&s" alt="testimonial">
            <div class="testimonial-content">
                <h3>COMPUTER SCIENCE</h3>
                
                <p><strong>Course:</strong> Computer Science and Engineering</p>
                <p>Realizing the global scope of computer science opportunities mitigated me. This course equipped me with the necessary skills for a future-ready career in computer science.</p>
            </div>
        </div>
        <div class="testimonial-card">
            <img src="https://bs-uploads.toptal.io/blackfish-uploads/components/open_graph_image/8959580/og_image/optimized/color-psychology-4d9939eb42de9733917920887b544b71.png" alt="testimonial">
            <div class="testimonial-content">
                <h3>PSYCHOLOGY</h3>
                <p>18 Sep 2024</p>
                <p><strong>Course:</strong> Humanities and Social Sciences</p>
                <p>Psychology enhances my empathy and compassion, enriching my relationships with those around me.</p>
            </div>
        </div>
        <div class="testimonial-card">
            <img src="https://www.device42.com/blog/wp-content/uploads/2023/03/14_01edge-cloud-computing-900x600.jpg" alt="testimonial">
            <div class="testimonial-content">
                <h3>CLOUD COMPUTING</h3>
                <p>17 Sep 2024</p>
                <p><strong>Course:</strong> Computer Science and Engineering</p>
                <p>Cloud computing’s cost efficiency enhances my daily tasks. My understanding of cloud computing was strengthened in this course, emphasizing the importance of cybersecurity.</p>
            </div>
        </div>
    </div>
    <div class="view-more">
        <button>View More Posts</button>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <img src="https://duvinternationalschool.com/wp-content/uploads/2024/02/cropped-duvlogo.png" alt="NPTEL Logo">
            <ul>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Help Videos</a></li>
                <li><a href="#">Live Sessions</a></li>
                <li><a href="#">Code of Conduct</a></li>
            </ul>
        </div>
        <div class="footer-middle">
            <p>Distributed under Creative Commons Attribution-ShareAlike</p>
            
            <p>CC BY - NC - SA</p>
        </div>
        <div class="footer-right">
            <h3>Contact Us</h3>
            <p>DUV Administrator</p>
            <p>duv international school</p>
            <p>Tel: +919891180055</p>
            <p>Email: duvinternationalschool@gmail.com</p>
            
        </div>
    </div>
    <p>&copy; 2024 All rights reserved</p>
</footer>

</body>
</html>